# serenitas-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.xml  compose.yml
database/: serenitas.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
web/: .env.example  altpro.jsp  apresentacao.html  cadpro.html  conpro.html  conpro.jsp  csv.jsp  excpro.jsp  index.html  listapro.jsp  salvar_produtos.jsp  style.css  tb_produto.csv
web/WEB-INF/: web.xml
web/styles/: consultation.css  csv.css  delete.css  edit.css  listing.css  presentation.css  product-search.css  register.css  save.css  style.css
