<?xml version="1.0" encoding="UTF-8"?>
<project name="serenitas" default="dist" basedir=".">
    <description>Build and package the Serenitas project</description>

    <!-- Diretórios -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="web.dir" value="web"/>
    <property name="dist.dir" value="dist"/>
    <property name="dist.web.dir" value="${dist.dir}/WEB-INF"/>

    <!-- Classpath com todos os JARs da lib -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- Limpar builds antigos -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compilar código Java -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="project.classpath" />
    </target>

    <!-- Montar estrutura para deploy -->
    <target name="prepare-dist" depends="compile">
        <mkdir dir="${dist.web.dir}/lib"/>
        <mkdir dir="${dist.web.dir}/classes"/>

        <!-- Copiar JARs para WEB-INF/lib -->
        <copy todir="${dist.web.dir}/lib">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </copy>

        <!-- Copiar classes compiladas para WEB-INF/classes -->
        <copy todir="${dist.web.dir}/classes">
            <fileset dir="${build.dir}"/>
        </copy>

        <!-- Copiar arquivos estáticos da web (JSP, CSS, etc) -->
        <copy todir="${dist.dir}">
            <fileset dir="${web.dir}"/>
        </copy>
    </target>

    <!-- Build final para deploy -->
    <target name="dist" depends="prepare-dist">
        <echo>Projeto compilado e pronto na pasta 'dist/' para deploy.</echo>
    </target>

</project>
